{
  "name": "chrome-mcp-chat",
  "version": "1.0.0",
  "description": "Chrome extension for AI chat with MCP integration - Monday API focused",
  "main": "monday-mcp-server.js",
  "scripts": {
    "start": "node monday-mcp-server.js",
    "dev": "nodemon monday-mcp-server.js",
    "monday": "node monday-mcp-server.js",
    "install-monday": "npm install @mondaydotcomorg/monday-api-mcp",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "chrome-extension",
    "mcp",
    "monday.com",
    "ai-chat",
    "google-gemini",
    "websocket"
  ],
  "author": "Eduardo Pereira <eduardo.pereira@alest.com.br>",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "optionalDependencies": {
    "@mondaydotcomorg/monday-api-mcp": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EduPereiraAlest/McpChatAlest.git"
  }
}